# 4 sample calibration point for getting correct images
#cap.open(1);//atoi(param);
#const int N_CARS = 8;//atoi(param);
XminYmax = 123, 346
XminYmin = 554, 146
XmaxYmin = 1016, 227
XmaxYmax = 811, 664
dd = 2
